spring.application.name=qodex

# MySQL DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf config
spring.thymeleaf.cache=false

# Server port
server.port=8080
